# spring-gallery

./: README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/api/: Application.java  ServiceProperties.java
backend/src/main/java/api/config/: SecurityConfig.java  WebServiceConfig.java
backend/src/main/java/api/controller/: AuthenticationRestController.java  AuthorController.java  CategoryController.java  FileController.java  WorkController.java
backend/src/main/java/api/dto/: AuthenticationRequestDto.java  CategoryDTO.java  WorkDTO.java
backend/src/main/java/api/endpoint/: AuthorEndpoint.java
backend/src/main/java/api/entity/: Author.java  BaseEntity.java  Category.java  File.java  Role.java  Status.java  User.java  Work.java
backend/src/main/java/api/exception/: FileStorageException.java  MyFileNotFoundException.java
backend/src/main/java/api/repository/: AuthorRepository.java  CategoryRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java  WorkRepository.java
backend/src/main/java/api/response/: UploadFileResponse.java
backend/src/main/java/api/security/: JwtUserDetailsService.java
backend/src/main/java/api/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/api/service/: AuthorService.java  CategoryService.java  FileStorageService.java  ImageService.java  UserService.java  WorkService.java
backend/src/main/java/api/service/impl/: AuthorServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: add_constraints_to_tables.xml  changelog-master.xml  create-categories-authors-works-tables.xml  create-role_tables.xml  insert_data_to_tables.xml  set_sequences.xml
backend/src/main/resources/db/sql/: helpers.sql  insert_authors.sql  insert_categories.sql  insert_categories_works.sql  insert_file_author.sql  insert_file_work.sql  insert_files.sql  insert_works.sql
backend/src/main/resources/schema/: authors.xsd
src/main/java/api/: Application.java
src/main/java/api/controller/: AuthorController.java
src/main/java/api/entity/: Author.java  Work.java
src/main/java/api/exception/: NotFoundException.java
src/main/java/api/repository/: AuthorRepository.java
src/main/java/api/service/: AuthorService.java
src/main/java/api/service/impl/: AuthorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  create-categories-authors-works-tables.xml  insert_data_to_tables.xml  set_sequences.xml
src/main/resources/db/sql/: insert_categories_works.sql  old_dump_total.sql
