spring.datasource.url=jdbc:postgresql://localhost:5432/springvg?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.

spring.jpa.hibernate.ddl-auto=none